spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=uljanek06
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true