spring.datasource.url=jdbc:postgresql://localhost/hacknu
spring.datasource.username=postgres
spring.datasource.password=aida
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

auth0.audience=kotlin-jwts
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://dev-g8xm3iha.eu.auth0.com/